<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CSS Practice Example</title>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background: #a9dff3; 
       display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
       
    }

    .container {
        background: #fff8e7; 
        padding: 20px 30px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        gap: 20px;
        box-shadow:8px 8px 0px rgba(0,0,0,0.25);
        border: 2px solid #000;
    }

    .css-icon {
        background: #2979ff; 
        color: white;
        font-weight: bold;
        font-size: 1.5em;
        padding: 20px 25px;
        border-radius: 8px;
        box-shadow: 4px 4px 0px rgba(0, 0, 0, 0.2); 
    }

    .text {
        font-size: 1.3em;
        color: #222;
        font-weight: bold;
    
    }
</style>
</head>
<body>

<div class="container">
    <div class="css-icon">CSS</div>
    <div class="text">How to Practice CSS<br>(with examples)</div>
</div>

</body>
</html>